{
  "name": "homework_lecture2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onridge/homework2_practice.git"
  },
  "bugs": {
    "url": "https://github.com/onridge/homework2_practice/issues"
  },
  "homepage": "https://github.com/onridge/homework2_practice#readme",
  "description": ""
}
